{
  "name": "tufts-cfg-website",
  "description": "Website for Tufts CS Code For Good",
  "scripts": {
    "dev": "next",
    "build": "next build && next export"
  },
  "dependencies": {
    "next": "^11.1.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
